# special-garbanzo

./: .gitignore  Form1.Designer.cs  Form1.cs  README.md
Data/: CorrectAnswers.csv  Questions.csv  TextFileDataService.cs  answers.csv
Data/Questions/Question1/: explanation.txt
Data/Questions/Question2/: explanation.txt
Data/Questions/Question3/: explanation.txt
docs/: README.md
docs/examples/lists/: Program.cs
project_1/: .gitignore
project_2/SellingTickets/SellingTickets/Properties/: Settings.Designer.cs
src/project_1/: Form2.Designer.cs  Form2.cs  WindowsFormsApp1.csproj
src/project_1/Properties/: AssemblyInfo.cs
src/project_2/SellingTickets/: SellingTickets.sln
src/project_2/SellingTickets/SellingTickets/: Form1.Designer.cs  Form1.cs  Program.cs  SellingTickets.csproj
src/project_2/SellingTickets/SellingTickets/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/project_3/bmi_measure/: bmi_measure.sln
src/project_3/bmi_measure/bmi_measure/: Form1.Designer.cs  Form1.cs  Program.cs  bmi_measure.csproj
src/project_3/bmi_measure/bmi_measure/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/project_4/factorial/: factorial.sln
src/project_4/factorial/factorial/: Form1.Designer.cs  Form1.cs  Program.cs
src/project_5/BinarySearch/: BinarySearch.sln
src/project_5/BinarySearch/GuessGame/: Form1.Designer.cs  Form1.cs  GuessGame.csproj
src/project_5/BinarySearch/GuessGame/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/project_5/BinarySearch/TestGuessGame/: Form1Tests.cs  TestGuessGame.csproj  UnitTest1.cs
src/project_6/PaperScissorRockGame/: PaperScissorRockGame.sln
src/project_6/PaperScissorRockGame/PaperScissorRockGame/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  History.Designer.cs  History.cs  PaperScissorRockGame.csproj  Program.cs  README.md
src/project_6/PaperScissorRockGame/PaperScissorRockGame/Controllers/: UserController.cs
src/project_6/PaperScissorRockGame/PaperScissorRockGame/Database/: GameDB.db
src/project_6/PaperScissorRockGame/PaperScissorRockGame/Entities/: Guest.cs  User.cs
src/project_6/PaperScissorRockGame/PaperScissorRockGame/Enums/: GameOptions.cs  GameResult.cs
src/project_6/PaperScissorRockGame/PaperScissorRockGame/Factories/: UserFactory.cs
src/project_6/PaperScissorRockGame/PaperScissorRockGame/SQLiteQuery/: CreateTableQuery.txt
src/project_6/PaperScissorRockGame/PaperScissorRockGame/Services/: UserService.cs
src/project_6/PaperScissorRockGame/PaperScissorRockGame/Session/: UserSession.cs
src/project_6/PaperScissorRockGame/PaperScissorRockGame/Utils/: Connection.cs
src/project_7/ExamApp/: ExamApp.sln
src/project_7/ExamApp/ExamApp/: App.config  Exam.Designer.cs  Exam.cs  Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Program.cs  Question.cs  Results.Designer.cs  Results.cs
src/project_7/ExamApp/ExamApp/Properties/: AssemblyInfo.cs
src/project_7/ExamApp/ExamAppTests/: Form1Tests.cs
src/project_7/ExamApp/ExamAppTests/Properties/: AssemblyInfo.cs
tests/project_4/Factorial/: Factorial.sln
tests/project_4/Factorial/Factorial/: Factorial.csproj  UnitTest1.cs
tests/project_4/Factorial/Factorial/Properties/: Resources.Designer.cs
